spring.application.name=MISandInvoicingSystem

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/misandinvoicingdb

spring.datasource.username=MISandInvoicingSystem_user

spring.datasource.password= pass
